--cpu Cortex-M3
"00_hal_tamplate\startup_stm32f103xb.o"
"00_hal_tamplate\main.o"
"00_hal_tamplate\gpio.o"
"00_hal_tamplate\stm32f1xx_it.o"
"00_hal_tamplate\stm32f1xx_hal_msp.o"
"00_hal_tamplate\stm32f1xx_hal_gpio_ex.o"
"00_hal_tamplate\stm32f1xx_hal_tim.o"
"00_hal_tamplate\stm32f1xx_hal_tim_ex.o"
"00_hal_tamplate\stm32f1xx_hal.o"
"00_hal_tamplate\stm32f1xx_hal_rcc.o"
"00_hal_tamplate\stm32f1xx_hal_rcc_ex.o"
"00_hal_tamplate\stm32f1xx_hal_gpio.o"
"00_hal_tamplate\stm32f1xx_hal_dma.o"
"00_hal_tamplate\stm32f1xx_hal_cortex.o"
"00_hal_tamplate\stm32f1xx_hal_pwr.o"
"00_hal_tamplate\stm32f1xx_hal_flash.o"
"00_hal_tamplate\stm32f1xx_hal_flash_ex.o"
"00_hal_tamplate\stm32f1xx_hal_exti.o"
"00_hal_tamplate\system_stm32f1xx.o"
--nodebug --strict --scatter "00_HAL_Tamplate\00_HAL_Tamplate.sct"
--summary_stderr --info summarysizes -o 00_HAL_Tamplate\00_HAL_Tamplate.axf