--cpu Cortex-M3
"01_hal_gpio\startup_stm32f103xb.o"
"01_hal_gpio\main.o"
"01_hal_gpio\gpio.o"
"01_hal_gpio\stm32f1xx_it.o"
"01_hal_gpio\stm32f1xx_hal_msp.o"
"01_hal_gpio\stm32f1xx_hal_gpio_ex.o"
"01_hal_gpio\stm32f1xx_hal_tim.o"
"01_hal_gpio\stm32f1xx_hal_tim_ex.o"
"01_hal_gpio\stm32f1xx_hal.o"
"01_hal_gpio\stm32f1xx_hal_rcc.o"
"01_hal_gpio\stm32f1xx_hal_rcc_ex.o"
"01_hal_gpio\stm32f1xx_hal_gpio.o"
"01_hal_gpio\stm32f1xx_hal_dma.o"
"01_hal_gpio\stm32f1xx_hal_cortex.o"
"01_hal_gpio\stm32f1xx_hal_pwr.o"
"01_hal_gpio\stm32f1xx_hal_flash.o"
"01_hal_gpio\stm32f1xx_hal_flash_ex.o"
"01_hal_gpio\stm32f1xx_hal_exti.o"
"01_hal_gpio\system_stm32f1xx.o"
--nodebug --strict --scatter "01_HAL_GPIO\01_HAL_GPIO.sct"
--summary_stderr --info summarysizes -o 01_HAL_GPIO\01_HAL_GPIO.axf