--cpu Cortex-M3
"01_hal_usb_cdc_vcp\startup_stm32f103xb.o"
"01_hal_usb_cdc_vcp\main.o"
"01_hal_usb_cdc_vcp\gpio.o"
"01_hal_usb_cdc_vcp\stm32f1xx_it.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_msp.o"
"01_hal_usb_cdc_vcp\usb.o"
"01_hal_usb_cdc_vcp\usb_device.o"
"01_hal_usb_cdc_vcp\usbd_desc.o"
"01_hal_usb_cdc_vcp\usbd_cdc_if.o"
"01_hal_usb_cdc_vcp\usbd_conf.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_gpio_ex.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_pcd.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_pcd_ex.o"
"01_hal_usb_cdc_vcp\stm32f1xx_ll_usb.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_rcc.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_rcc_ex.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_gpio.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_dma.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_cortex.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_pwr.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_flash.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_flash_ex.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_exti.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_tim.o"
"01_hal_usb_cdc_vcp\stm32f1xx_hal_tim_ex.o"
"01_hal_usb_cdc_vcp\system_stm32f1xx.o"
"01_hal_usb_cdc_vcp\usbd_core.o"
"01_hal_usb_cdc_vcp\usbd_ctlreq.o"
"01_hal_usb_cdc_vcp\usbd_ioreq.o"
"01_hal_usb_cdc_vcp\usbd_cdc.o"
--nodebug --strict --scatter "01_HAL_USB_CDC_VCP\01_HAL_USB_CDC_VCP.sct"
--summary_stderr --info summarysizes -o 01_HAL_USB_CDC_VCP\01_HAL_USB_CDC_VCP.axf