--cpu Cortex-M3
"04_hal_gpio_exti_usart_dma_spi\startup_stm32f103xb.o"
"04_hal_gpio_exti_usart_dma_spi\main.o"
"04_hal_gpio_exti_usart_dma_spi\gpio.o"
"04_hal_gpio_exti_usart_dma_spi\dma.o"
"04_hal_gpio_exti_usart_dma_spi\usart.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_it.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_msp.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_gpio_ex.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_tim.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_tim_ex.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_uart.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_rcc.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_rcc_ex.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_gpio.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_dma.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_cortex.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_pwr.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_flash.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_flash_ex.o"
"04_hal_gpio_exti_usart_dma_spi\stm32f1xx_hal_exti.o"
"04_hal_gpio_exti_usart_dma_spi\system_stm32f1xx.o"
--library_type=microlib --nodebug --strict --scatter "04_HAL_GPIO_EXTI_USART_DMA_SPI\04_HAL_GPIO_EXTI_USART_DMA_SPI.sct"
--summary_stderr --info summarysizes -o 04_HAL_GPIO_EXTI_USART_DMA_SPI\04_HAL_GPIO_EXTI_USART_DMA_SPI.axf