--cpu Cortex-M3
"03_hal_gpio_exti_usart_dma\startup_stm32f103xb.o"
"03_hal_gpio_exti_usart_dma\main.o"
"03_hal_gpio_exti_usart_dma\gpio.o"
"03_hal_gpio_exti_usart_dma\dma.o"
"03_hal_gpio_exti_usart_dma\usart.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_it.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_msp.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_gpio_ex.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_tim.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_tim_ex.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_uart.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_rcc.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_rcc_ex.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_gpio.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_dma.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_cortex.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_pwr.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_flash.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_flash_ex.o"
"03_hal_gpio_exti_usart_dma\stm32f1xx_hal_exti.o"
"03_hal_gpio_exti_usart_dma\system_stm32f1xx.o"
--library_type=microlib --nodebug --strict --scatter "03_HAL_GPIO_EXTI_USART_DMA\03_HAL_GPIO_EXTI_USART_DMA.sct"
--summary_stderr --info summarysizes -o 03_HAL_GPIO_EXTI_USART_DMA\03_HAL_GPIO_EXTI_USART_DMA.axf