--cpu Cortex-M3
"02_hal_usb_hid_custom\startup_stm32f103xb.o"
"02_hal_usb_hid_custom\main.o"
"02_hal_usb_hid_custom\gpio.o"
"02_hal_usb_hid_custom\stm32f1xx_it.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_msp.o"
"02_hal_usb_hid_custom\usb_device.o"
"02_hal_usb_hid_custom\usbd_desc.o"
"02_hal_usb_hid_custom\usbd_custom_hid_if.o"
"02_hal_usb_hid_custom\usbd_conf.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_gpio_ex.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_pcd.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_pcd_ex.o"
"02_hal_usb_hid_custom\stm32f1xx_ll_usb.o"
"02_hal_usb_hid_custom\stm32f1xx_hal.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_rcc.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_rcc_ex.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_gpio.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_dma.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_cortex.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_pwr.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_flash.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_flash_ex.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_exti.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_tim.o"
"02_hal_usb_hid_custom\stm32f1xx_hal_tim_ex.o"
"02_hal_usb_hid_custom\system_stm32f1xx.o"
"02_hal_usb_hid_custom\usbd_core.o"
"02_hal_usb_hid_custom\usbd_ctlreq.o"
"02_hal_usb_hid_custom\usbd_ioreq.o"
"02_hal_usb_hid_custom\usbd_customhid.o"
--nodebug --strict --scatter "02_HAL_USB_HID_Custom\02_HAL_USB_HID_Custom.sct"
--summary_stderr --info summarysizes -o 02_HAL_USB_HID_Custom\02_HAL_USB_HID_Custom.axf