--cpu Cortex-M3
"02_hal_gpio_exti\startup_stm32f103xb.o"
"02_hal_gpio_exti\main.o"
"02_hal_gpio_exti\gpio.o"
"02_hal_gpio_exti\stm32f1xx_it.o"
"02_hal_gpio_exti\stm32f1xx_hal_msp.o"
"02_hal_gpio_exti\stm32f1xx_hal_gpio_ex.o"
"02_hal_gpio_exti\stm32f1xx_hal_tim.o"
"02_hal_gpio_exti\stm32f1xx_hal_tim_ex.o"
"02_hal_gpio_exti\stm32f1xx_hal.o"
"02_hal_gpio_exti\stm32f1xx_hal_rcc.o"
"02_hal_gpio_exti\stm32f1xx_hal_rcc_ex.o"
"02_hal_gpio_exti\stm32f1xx_hal_gpio.o"
"02_hal_gpio_exti\stm32f1xx_hal_dma.o"
"02_hal_gpio_exti\stm32f1xx_hal_cortex.o"
"02_hal_gpio_exti\stm32f1xx_hal_pwr.o"
"02_hal_gpio_exti\stm32f1xx_hal_flash.o"
"02_hal_gpio_exti\stm32f1xx_hal_flash_ex.o"
"02_hal_gpio_exti\stm32f1xx_hal_exti.o"
"02_hal_gpio_exti\system_stm32f1xx.o"
--nodebug --strict --scatter "02_HAL_GPIO_EXTI\02_HAL_GPIO_EXTI.sct"
--summary_stderr --info summarysizes -o 02_HAL_GPIO_EXTI\02_HAL_GPIO_EXTI.axf